<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrylic</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/766770832793272340/861022253286424576/Screen_Shot_2021-06-23_at_9.png" type="image/png">
    <link rel="stylesheet" href="acrylicmain.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="acrylicmain.html">Home</a>
        <a href="aboutusacrylic.html">About</a>
        <a href="blogacrylic.html">Blog</a>
        <a href="recruitingacrylic.html">Recruiting Now</a>
        </div>
        <div id="container">
            <div id="content">
              <div id="about">
                <h1>
                  <div style='float:left; margin-bottom:20px;'>
                    Acrylic
                  </div>
                  <div class="stage">
                    <div class="pyramid3d">
                      <div class="triangle side1"></div>
                      <div class="triangle side2"></div>
                      <div class="triangle side3"></div>
                      <div class="triangle side4"></div>
                    </div>
                  </div> 
                </h1>
                <h3 style='clear:both' class="subhead">
                  <a href="">Acrylic</a> Is a newly found E-Sports Team EST.2021! It has had continus growth and is willing for you to join it! If you're interested then Join our discord server! </h3>
                <ul>
                  <li><a href="aboutusacrylic.html">Get to know us!</a></li>
                  <li><a href="https://discord.gg/J2Hg2nXVx2">Join our discord server!</a></li>
                </ul>
                <p>
                  Contact us at AcrylicBussines@gmail.com for Business Inquires!
                </p>
              </div>
          </body>
        </html>
